{
  "version": "1.0.0",
  "cells": [
    {
      "type": "cs",
      "input": "assist"
    },
    {
      "type": "cs",
      "input": "importFiles"
    },
    {
      "type": "cs",
      "input": "importFiles [ \"/home/carlos/Alfonso/testh2o.csv\" ]"
    },
    {
      "type": "cs",
      "input": "setupParse source_frames: [ \"nfs://home/carlos/Alfonso/testh2o.csv\" ]"
    },
    {
      "type": "cs",
      "input": "parseFiles\n  source_frames: [\"nfs://home/carlos/Alfonso/testh2o.csv\"]\n  destination_frame: \"testh2o.hex\"\n  parse_type: \"CSV\"\n  separator: 44\n  number_columns: 5\n  single_quotes: false\n  column_names: [\"idx\",\"x\",\"y\",\"fx\",\"letra\"]\n  column_types: [\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Enum\"]\n  delete_on_done: true\n  check_header: 1\n  chunk_size: 6679\n  escapechar: undefined"
    },
    {
      "type": "cs",
      "input": "getFrameSummary \"testh2o.hex\""
    },
    {
      "type": "cs",
      "input": "getFrameData \"testh2o.hex\""
    },
    {
      "type": "cs",
      "input": "assist buildModel, null, training_frame: \"testh2o.hex\""
    },
    {
      "type": "cs",
      "input": "buildModel 'gbm', {\"model_id\":\"gbm-5e5559c9-2f2e-4ec0-b73f-2585627b9137\",\"training_frame\":\"testh2o.hex\",\"validation_frame\":\"testh2o.hex\",\"nfolds\":10,\"response_column\":\"fx\",\"ignored_columns\":[\"fx\"],\"ignore_const_cols\":true,\"ntrees\":50,\"max_depth\":5,\"min_rows\":10,\"nbins\":20,\"seed\":-1,\"learn_rate\":0.1,\"sample_rate\":1,\"col_sample_rate\":1,\"score_each_iteration\":false,\"score_tree_interval\":0,\"fold_assignment\":\"AUTO\",\"nbins_top_level\":1024,\"nbins_cats\":1024,\"r2_stopping\":1.7976931348623157e+308,\"stopping_rounds\":0,\"stopping_metric\":\"AUTO\",\"stopping_tolerance\":0.001,\"max_runtime_secs\":0,\"learn_rate_annealing\":1,\"distribution\":\"AUTO\",\"huber_alpha\":0.9,\"col_sample_rate_per_tree\":1,\"min_split_improvement\":0.00001,\"histogram_type\":\"AUTO\",\"categorical_encoding\":\"AUTO\",\"monotone_constraints\":[],\"gainslift_bins\":-1,\"auc_type\":\"AUTO\",\"keep_cross_validation_models\":true,\"keep_cross_validation_predictions\":false,\"keep_cross_validation_fold_assignment\":false,\"build_tree_one_node\":false,\"sample_rate_per_class\":[],\"col_sample_rate_change_per_level\":1,\"max_abs_leafnode_pred\":1.7976931348623157e+308,\"pred_noise_bandwidth\":0,\"calibrate_model\":false,\"calibration_method\":\"AUTO\",\"in_training_checkpoints_tree_interval\":1,\"check_constant_response\":true,\"auto_rebalance\":true}"
    },
    {
      "type": "cs",
      "input": "getModel \"gbm-5e5559c9-2f2e-4ec0-b73f-2585627b9137\""
    },
    {
      "type": "cs",
      "input": "importFiles"
    },
    {
      "type": "cs",
      "input": "importFiles [ \"/home/carlos/Alfonso/testh2o_eval.csv\" ]"
    },
    {
      "type": "cs",
      "input": "setupParse source_frames: [ \"nfs://home/carlos/Alfonso/testh2o_eval.csv\" ]"
    },
    {
      "type": "cs",
      "input": "parseFiles\n  source_frames: [\"nfs://home/carlos/Alfonso/testh2o_eval.csv\"]\n  destination_frame: \"testh2o_eval.hex\"\n  parse_type: \"CSV\"\n  separator: 44\n  number_columns: 5\n  single_quotes: false\n  column_names: [\"idx\",\"x\",\"y\",\"fx\",\"letra\"]\n  column_types: [\"Numeric\",\"Numeric\",\"Numeric\",\"Numeric\",\"Enum\"]\n  delete_on_done: true\n  check_header: -1\n  chunk_size: 6681\n  escapechar: undefined"
    },
    {
      "type": "cs",
      "input": "getFrameSummary \"testh2o_eval.hex\""
    },
    {
      "type": "cs",
      "input": "predict model: \"gbm-5e5559c9-2f2e-4ec0-b73f-2585627b9137\""
    },
    {
      "type": "cs",
      "input": "predict model: \"gbm-5e5559c9-2f2e-4ec0-b73f-2585627b9137\", frame: \"testh2o_eval.hex\", predictions_frame: \"prediction-48e7c796-124f-42eb-9f8c-3956e9294db4\""
    },
    {
      "type": "cs",
      "input": "bindFrames \"combined-prediction-48e7c796-124f-42eb-9f8c-3956e9294db4\", [ \"prediction-48e7c796-124f-42eb-9f8c-3956e9294db4\", \"testh2o_eval.hex\" ]"
    },
    {
      "type": "cs",
      "input": "getFrameSummary \"combined-prediction-48e7c796-124f-42eb-9f8c-3956e9294db4\""
    },
    {
      "type": "cs",
      "input": "getFrameData \"combined-prediction-48e7c796-124f-42eb-9f8c-3956e9294db4\""
    },
    {
      "type": "cs",
      "input": "assist runAutoML, training_frame: \"combined-prediction-48e7c796-124f-42eb-9f8c-3956e9294db4\""
    }
  ]
}